{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'c5\'bb\'af
\f1 css
\f0 \'d1\'a1\'d4\'f1\'c6\'f7
\f1 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\fs30 \cf2 Google 
\f0 \'d7\'ca\'c9\'ee
\f1 web
\f0 \'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6
\f1  Steve Souders 
\f0 \'b6\'d4
\f1  CSS 
\f0 \'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'c5\'c5\'d0\'f2\'a3\'ba
\f1 \
1.id
\f0 \'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 #myid
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 \cb3 2.
\f0 \'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 .myclassname
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 \cb3 3.
\f0 \'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 div,h1,p
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 \cb3 4.
\f0 \'cf\'e0\'c1\'da\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 h1+p
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 \cb3 5.
\f0 \'d7\'d3\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 ul < li
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 \cb3 6.
\f0 \'ba\'f3\'b4\'fa\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 li a
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 \cb3 7.
\f0 \'cd\'a8\'c5\'e4\'b7\'fb\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 *
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 \cb3 8.
\f0 \'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 a[rel=\'94external\'94]
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 \cb3 9.
\f0 \'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f1 a:hover, li:nth-child
\f0 \'a3\'a9
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'a1\'b8\'d1\'a1\'d4\'f1\'c6\'f7\'c6\'a5\'c5\'e4\'a1\'b9\'d3\'eb\'a1\'b8\'d1\'a1\'d4\'f1\'c6\'f7\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'a1\'b9\'d4\'ad\'d4\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'dc\'c3\'e2\'b2\'bb\'c7\'a1\'b5\'b1\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'cc\'e1\'c9\'fd
\f1  CSS 
\f0 \'d1\'a1\'d4\'f1\'c6\'f7\'d0\'d4\'c4\'dc\'a1\'a3
\f1 \
}